<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="./style.css"
</head>
<body>

    <div id="container"> 
        <p> Art by  </p>
        <p>  Victoria Anabel Wiederhold</p>
        
    </div>
    
   
    
     <img id="spiral" src="images1/Spiraldiva.png" alt="Spiralen">
     <img id="Blumen" src="/images1/Cutout_Day1.png"alt="Blumen">
    
 <a href="./about.html">

    <img src="./images1/Slice4.png" alt="button">
 </a>

    
</body>
</html>